# SecuriteInformatique

./: azure-pipelines-1.yml  azure-pipelines.yml
src/Sec.Market.API/: Program.cs  Sec.Market.API.csproj  appsettings.json
src/Sec.Market.API/Controllers/: CustomerReviewsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
src/Sec.Market.API/Entites/: UserLoginModel.cs
src/Sec.Market.API/Interfaces/: IOrderRepository.cs  IUserRepository.cs
src/Sec.Market.API/Properties/: serviceDependencies.local.json
src/Sec.Market.API/Repository/: UserRepository.cs
src/Sec.Market.API/Services/: PasswordService.cs
src/Sec.Market.MVC/: Program.cs  Sec.Market.MVC.csproj  appsettings.json
src/Sec.Market.MVC/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  ReviewsController.cs  UserController.cs
src/Sec.Market.MVC/Interfaces/: IOrderService.cs  IUserService.cs
src/Sec.Market.MVC/Properties/: serviceDependencies.local.json
src/Sec.Market.MVC/Services/: OrderServiceProxy.cs  ProductServiceProxy.cs  UserServiceProxy.cs
src/Sec.Market.MVC/Views/Reviews/: Create.cshtml  Index.cshtml
src/Sec.Market.MVC/Views/Shared/: _LoginPartial.cshtml
tp3/src/Sec.Market.API/: Program.cs
tp3/src/Sec.Market.API/Properties/: launchSettings.json
tp3/src/Sec.Market.MVC/: Program.cs  appsettings.json
tp3/src/Sec.Market.MVC/Properties/: launchSettings.json
tp3/src/Sec.Market.MVC/Properties/ServiceDependencies/app-market-mvc - Web Deploy/: profile.arm.json
tp5/pipelines/: pipeline-mendbolt.yml
tp5/src/Sec.Market.API/: Program.cs  Sec.Market.API.csproj  appsettings.json
tp5/src/Sec.Market.API/Controllers/: WeatherForecastController.cs
tp5/src/Sec.Market.API/Properties/: serviceDependencies.local.json
tp5/src/Sec.Market.API/Properties/ServiceDependencies/app-marketapi-tp5 - Web Deploy/: profile.arm.json
tp5/src/Sec.Market.API/Properties/ServiceDependencies/sec-market-api - Web Deploy/: profile.arm.json
tp5/src/Sec.Market.MVC/: Program.cs  Sec.Market.MVC.csproj  appsettings.json
tp5/src/Sec.Market.MVC/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
tp5/src/Sec.Market.MVC/Handlers/: BearerTokenHandler.cs
tp5/src/Sec.Market.MVC/Properties/: serviceDependencies.local.json
tp5/src/Sec.Market.MVC/Services/: ProductServiceProxy.cs  TokenService.cs
tp5/src/Sec.Market.MVC/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
tp5/src/Sec.Market.MVC/Views/Reviews/: Create.cshtml
tp5/src/Sec.Market.MVC/Views/Shared/: _Layout.cshtml
tp5/src/Sec.Market.MVC/Views/User/: SignIn.cshtml
tp5/src/pipelines/: azure-pipelines.yml
tp6/: azure-pipelines.yml
tp6/src/Sec.Market.API/: appsettings.json
